spring.application.name=final

# server port number
server.port=80

kakao.api.key=b3926d3c8dcc51df1b147cee756c64e7



# member database setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/member?serverTimezone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=1234

# Place database
spring.datasource.place.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.place.url=jdbc:mysql://localhost:3306/place?serverTimezone=Asia/Seoul
spring.datasource.place.username=user
spring.datasource.place.password=1234

# Reservation database
spring.datasource.reservation.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.reservation.url=jdbc:mysql://localhost:3306/reservation?serverTimezone=Asia/Seoul
spring.datasource.reservation.username=user
spring.datasource.reservation.password=1234

# Board database
spring.datasource.board.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.board.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul
spring.datasource.board.username=user
spring.datasource.board.password=1234



# mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.finalpro.start.dto

# email setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ajm0111
spring.mail.password=ajm6071!!@@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth.timeout=5000
spring.mail.properties.mail.smtp.auth.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true

# file upload settion(size)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# security
spring.security.user.name=user
spring.security.user.password=1234	
#ë³´ìì¤ì  ë¹íì±í
spring.security.enabled=false

# 특정 패키지의 로그 레벨을 설정합니다.
logging.level.org.springframework.security.web.context.SecurityContextHolderFilter=ERROR

# 이미지 업로드 경로 설정





